{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run act esp-elf-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act -j esp-elf-gcc --input path=examples/posix --input target=esp32"
    },
    {
      "label": "Run act tests",
      "type": "shell",
      "isBackground": true,
      "command": "act -j tests --input pre-build=\"sudo apt update -y && sudo apt install -y qt6-base-dev\" --input args=-DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "Run act x86_64-linux-gnu-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act --artifact-server-path build -j x86_64-linux-gnu-gcc"
    },
    {
      "label": "Run act x86_64-w64-mingw32-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act --artifact-server-path build -j x86_64-w64-mingw32-gcc"
    },
    {
      "label": "Run Z21Tests",
      "type": "shell",
      "isBackground": true,
      "command": "./build/tests/Z21Tests"
    },
    {
      "label": "Run rm -rf build",
      "type": "shell",
      "isBackground": true,
      "command": "rm -rf build",
    },
    {
      "label": "Run rm -rf build/examples/config.ini",
      "type": "shell",
      "isBackground": true,
      "command": "rm -rf build/examples/config.ini",
    },
  ]
}