{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Z21Posix",
      "type": "shell",
      "isBackground": true,
      "command": "cmake --build build --parallel --target Z21Posix"
    },
    {
      "label": "Build Z21Sim",
      "type": "shell",
      "isBackground": true,
      "command": "cmake --build build --parallel --target Z21Sim"
    },
    {
      "label": "Build Z21Tests",
      "type": "shell",
      "isBackground": true,
      "command": "cmake --build build --parallel --target Z21Tests"
    },
    {
      "label": "Config Debug",
      "type": "shell",
      "isBackground": true,
      "command": "cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "Run act esp-elf-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act -j esp-elf-gcc --input path=examples/posix --input target=esp32"
    },
    {
      "label": "Run act tests",
      "type": "shell",
      "isBackground": true,
      "command": "act -j tests --input pre-build=\"sudo apt update -y && sudo apt install -y qt6-base-dev\" --input args=-DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "Run act x86_64-linux-gnu-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act --artifact-server-path build -j x86_64-linux-gnu-gcc --input pre-build=\"sudo apt update -y && sudo apt install -y '^libxcb.*-dev' libglu1-mesa-dev libx11-xcb-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev libxrender-dev ninja-build\" --input args=-DCMAKE_BUILD_TYPE=Release --input upload-artifact=true"
    },
    {
      "label": "Run act x86_64-w64-mingw32-gcc",
      "type": "shell",
      "isBackground": true,
      "command": "act --artifact-server-path build -j x86_64-w64-mingw32-gcc --input pre-build=\"sudo apt update -y && sudo apt install -y mingw-w64 ninja-build && sudo pip install aqtinstall --break-system-packages\" --input args=\"-DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=CMakeModules/cmake/toolchain-x86_64-w64-mingw32-gcc.cmake\" --input upload-artifact=true"
    },
    {
      "label": "Run Z21Tests",
      "type": "shell",
      "isBackground": true,
      "command": "./build/tests/Z21Tests"
    }
  ]
}